***************scanning files in directory dir4
****************response for file access.log.5
sum of all reference frequences: 3322552
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1488783 times
            №2:
   reference:https://www.google.com/,
      occurs 196426 times
            №3:
   reference:https://yandex.ru/,
      occurs 43460 times
            №4:
   reference:https://www.google.ru/,
      occurs 38988 times
            №5:
   reference:https://baneks.site/best/,
      occurs 25724 times
            №6:
   reference:https://baneks.site/new/,
      occurs 12708 times
            №7:
   reference:https://baneks.site/%D0%B4%D0%B0-%D0%B0%D0%BB%D1%91-%D0%B4%D0%B0-%D0%B4%D0%B0-%D0%BD%D1%83-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B0%D0%BC-%D1%81-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B0%D0%BC%D0%B8/,
      occurs 10684 times
            №8:
   reference:https://baneks.site/,
      occurs 10470 times
            №9:
   reference:https://baneks.site/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
      occurs 8708 times
            №10:
   reference:http://yandex.ru/searchapp?text=,
      occurs 8512 times
sum of all sended traffic:90929867490
10 urls with the largest traffic:
            №1:
            url:/,
     was sended 1955825918 bytes
            №2:
            url:/%D0%B4%D0%B0-%D0%B0%D0%BB%D1%91-%D0%B4%D0%B0-%D0%B4%D0%B0-%D0%BD%D1%83-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B0%D0%BC-%D1%81-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B0%D0%BC%D0%B8/,
     was sended 708588406 bytes
            №3:
            url:/%D0%B8%D0%B4%D1%91%D1%82-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D0%BD-%D1%81-%D0%B1%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D0%BD%D0%B3%D0%BE%D0%BC-%D0%B2%D0%B5%D1%81%D1%8C-%D0%B2-%D1%81%D0%B8%D0%BD%D1%8F%D0%BA%D0%B0%D1%85-%D0%B8-%D1%81%D1%81%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0%D1%85/?p=2,
     was sended 540379886 bytes
            №4:
            url:/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
     was sended 453337728 bytes
            №5:
            url:/best/,
     was sended 453322444 bytes
            №6:
            url:/rss/,
     was sended 448112686 bytes
            №7:
            url:/13699418161453558442/,
     was sended 249804832 bytes
            №8:
            url:/12433946049047656071/,
     was sended 245404894 bytes
            №9:
            url:/%d1%81%d0%ba%d0%b5%d0%bb%d0%b5%d1%82/,
     was sended 243286862 bytes
            №10:
            url:/new/,
     was sended 219327758 bytes
****************response for file access.log.4
sum of all reference frequences: 264022
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 110389 times
            №2:
   reference:https://www.google.com/,
      occurs 14782 times
            №3:
   reference:https://yandex.ru/,
      occurs 3158 times
            №4:
   reference:https://baneks.site/best/,
      occurs 3012 times
            №5:
   reference:https://www.google.ru/,
      occurs 2846 times
            №6:
   reference:https://baneks.site/new/,
      occurs 1190 times
            №7:
   reference:https://baneks.site/best/?p=2,
      occurs 992 times
            №8:
   reference:https://baneks.site/,
      occurs 702 times
            №9:
   reference:https://baneks.site/best/?p=3,
      occurs 668 times
            №10:
   reference:https://www.google.com.ua/,
      occurs 610 times
sum of all sended traffic:5543263822
10 urls with the largest traffic:
            №1:
            url:/sitemap.xml,
     was sended 212175948 bytes
            №2:
            url:/,
     was sended 138862526 bytes
            №3:
            url:/%D0%B8%D0%B4%D1%91%D1%82-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D0%BD-%D1%81-%D0%B1%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D0%BD%D0%B3%D0%BE%D0%BC-%D0%B2%D0%B5%D1%81%D1%8C-%D0%B2-%D1%81%D0%B8%D0%BD%D1%8F%D0%BA%D0%B0%D1%85-%D0%B8-%D1%81%D1%81%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0%D1%85/?p=2,
     was sended 48943258 bytes
            №4:
            url:/rss/,
     was sended 41142712 bytes
            №5:
            url:/best/,
     was sended 38187848 bytes
            №6:
            url:/new/,
     was sended 20723034 bytes
            №7:
            url:/%D0%B4%D0%B0-%D0%B0%D0%BB%D1%91-%D0%B4%D0%B0-%D0%B4%D0%B0-%D0%BD%D1%83-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B0%D0%BC-%D1%81-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B0%D0%BC%D0%B8/,
     was sended 19114886 bytes
            №8:
            url:/%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0-%D0%B8-%D0%B5%D1%91-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA-%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D0%BB%D0%B8%D1%81%D1%8C-%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B5-%D0%BF%D0%BE%D0%BA%D0%B0-%D0%BC%D1%83%D0%B6/,
     was sended 17569052 bytes
            №9:
            url:/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
     was sended 11315834 bytes
            №10:
            url:/%D0%BD%D0%B5%D0%BC%D0%BE%D0%B9-%D0%BF%D0%B5%D1%82%D1%83%D1%85-%D0%BF%D0%BE-%D1%83%D1%82%D1%80%D0%B0%D0%BC/,
     was sended 10832972 bytes
****************response for file access.log.8
sum of all reference frequences: 2417374
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1082742 times
            №2:
   reference:https://www.google.com/,
      occurs 74674 times
            №3:
   reference:https://yandex.ru/,
      occurs 58776 times
            №4:
   reference:https://www.google.ru/,
      occurs 16964 times
            №5:
   reference:https://baneks.site/best/,
      occurs 13548 times
            №6:
   reference:https://baneks.site/new/,
      occurs 13276 times
            №7:
   reference:http://yandex.ru/searchapp?text=,
      occurs 13220 times
            №8:
   reference:https://baneks.site/,
      occurs 11558 times
            №9:
   reference:https://baneks.site/-%D0%B0%D0%BB%D0%BB%D0%BE-%D1%8D%D1%82%D0%BE-%D0%BB%D0%B5%D0%B2-%D0%B4%D0%B0-%D1%8D%D1%82%D0%BE-%D0%BB%D0%B5%D0%B2/?p=3,
      occurs 8180 times
            №10:
   reference:https://baneks.site/best/?p=2,
      occurs 4504 times
sum of all sended traffic:62974948806
10 urls with the largest traffic:
            №1:
            url:/,
     was sended 1947266692 bytes
            №2:
            url:/sitemap.xml,
     was sended 563543702 bytes
            №3:
            url:/-%D0%B0%D0%BB%D0%BB%D0%BE-%D1%8D%D1%82%D0%BE-%D0%BB%D0%B5%D0%B2-%D0%B4%D0%B0-%D1%8D%D1%82%D0%BE-%D0%BB%D0%B5%D0%B2/?p=3,
     was sended 458988366 bytes
            №4:
            url:/rss/,
     was sended 441293304 bytes
            №5:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%BB%D0%B8%D1%81%D1%8C-%D1%81-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%BE%D0%B9-%D1%83%D0%B6%D0%B5-2-%D0%B3%D0%BE%D0%B4%D0%B0-%D0%B1%D1%8B%D0%BB-%D1%81%D0%B5%D0%BA%D1%81-%D0%B8/,
     was sended 204390460 bytes
            №6:
            url:/best/,
     was sended 172484726 bytes
            №7:
            url:/new/,
     was sended 168497554 bytes
            №8:
            url:/rss/?,
     was sended 161361212 bytes
            №9:
            url:/%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82-%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%B9-%D1%88%D1%83%D1%82%D0%BA%D0%B8-%D0%B2%D0%BE%D0%B7%D1%8C%D0%BC%D0%B8%D1%82%D0%B5-%D0%BE%D0%B1%D1%8B%D1%87%D0%BD%D1%83%D1%8E-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%BD%D0%BD%D1%83%D1%8E/feed?,
     was sended 140604608 bytes
            №10:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%8C-%D0%B4%D0%B2%D0%B0-%D0%B4%D1%80%D1%83%D0%B3%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B5%D0%BB%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%BB%D0%B8%D1%87%D0%BD%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B4%D0%B0/,
     was sended 123818416 bytes
****************response for file access.log.3
sum of all reference frequences: 3349402
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1625613 times
            №2:
   reference:https://www.google.com/,
      occurs 270466 times
            №3:
   reference:https://yandex.ru/,
      occurs 58198 times
            №4:
   reference:https://www.google.ru/,
      occurs 55838 times
            №5:
   reference:https://baneks.site/best/,
      occurs 47940 times
            №6:
   reference:https://baneks.site/best/?p=2,
      occurs 16348 times
            №7:
   reference:https://baneks.site/new/,
      occurs 13966 times
            №8:
   reference:https://baneks.site/,
      occurs 12096 times
            №9:
   reference:https://baneks.site/best/?p=3,
      occurs 11788 times
            №10:
   reference:https://www.google.com.ua/,
      occurs 11286 times
sum of all sended traffic:79419820800
10 urls with the largest traffic:
            №1:
            url:/sitemap.xml,
     was sended 1015415846 bytes
            №2:
            url:/best/,
     was sended 923126400 bytes
            №3:
            url:/rss/,
     was sended 614611020 bytes
            №4:
            url:/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
     was sended 371590320 bytes
            №5:
            url:/new/,
     was sended 305355514 bytes
            №6:
            url:/%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0-%D0%B8-%D0%B5%D1%91-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA-%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D0%BB%D0%B8%D1%81%D1%8C-%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B5-%D0%BF%D0%BE%D0%BA%D0%B0-%D0%BC%D1%83%D0%B6/,
     was sended 274805154 bytes
            №7:
            url:/%D0%B8%D0%B4%D1%91%D1%82-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D0%BD-%D1%81-%D0%B1%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D0%BD%D0%B3%D0%BE%D0%BC-%D0%B2%D0%B5%D1%81%D1%8C-%D0%B2-%D1%81%D0%B8%D0%BD%D1%8F%D0%BA%D0%B0%D1%85-%D0%B8-%D1%81%D1%81%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0%D1%85/?p=2,
     was sended 243231834 bytes
            №8:
            url:/%D0%B4%D0%B0-%D0%B0%D0%BB%D1%91-%D0%B4%D0%B0-%D0%B4%D0%B0-%D0%BD%D1%83-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B0%D0%BC-%D1%81-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B0%D0%BC%D0%B8/,
     was sended 207926532 bytes
            №9:
            url:/-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D0%B2%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%BE-%D0%BD%D0%B5-%D0%BE%D1%85%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BD%D0%B5%D1%82/,
     was sended 199941466 bytes
            №10:
            url:/best/?p=2,
     was sended 188488052 bytes
****************response for file access.log.7
sum of all reference frequences: 2453146
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1095789 times
            №2:
   reference:https://www.google.com/,
      occurs 89788 times
            №3:
   reference:https://yandex.ru/,
      occurs 58930 times
            №4:
   reference:https://www.google.ru/,
      occurs 18738 times
            №5:
   reference:https://baneks.site/best/,
      occurs 14786 times
            №6:
   reference:http://yandex.ru/searchapp?text=,
      occurs 13846 times
            №7:
   reference:https://baneks.site/new/,
      occurs 12948 times
            №8:
   reference:https://baneks.site/,
      occurs 9724 times
            №9:
   reference:https://baneks.site/best/?p=2,
      occurs 4626 times
            №10:
   reference:https://baneks.site/rss/?#,
      occurs 4318 times
sum of all sended traffic:72874694954
10 urls with the largest traffic:
            №1:
            url:/,
     was sended 1938776252 bytes
            №2:
            url:/sitemap.xml,
     was sended 1388364180 bytes
            №3:
            url:/rss/,
     was sended 494198308 bytes
            №4:
            url:/13699418161453558442/,
     was sended 488896302 bytes
            №5:
            url:/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
     was sended 250611862 bytes
            №6:
            url:/new/,
     was sended 191021252 bytes
            №7:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%BB%D0%B8%D1%81%D1%8C-%D1%81-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%BE%D0%B9-%D1%83%D0%B6%D0%B5-2-%D0%B3%D0%BE%D0%B4%D0%B0-%D0%B1%D1%8B%D0%BB-%D1%81%D0%B5%D0%BA%D1%81-%D0%B8/,
     was sended 181689244 bytes
            №8:
            url:/best/,
     was sended 177178242 bytes
            №9:
            url:/12433946049047656071/,
     was sended 170310514 bytes
            №10:
            url:/%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D0%B5%D0%B1%D0%B5%D1%82-%D0%B1%D0%B0%D0%B1%D1%83-%D0%B1%D0%B0%D0%B1%D0%B0-%D0%BD%D0%B0-7%D0%BE%D0%BC-%D0%BD%D0%B5%D0%B1%D0%B5-%D0%BE%D1%82-%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D1%8F/,
     was sended 167952754 bytes
****************response for file access.log.6
sum of all reference frequences: 2750152
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1372376 times
            №2:
   reference:https://www.google.com/,
      occurs 126682 times
            №3:
   reference:https://yandex.ru/,
      occurs 53190 times
            №4:
   reference:https://www.google.ru/,
      occurs 26554 times
            №5:
   reference:https://baneks.site/best/,
      occurs 16948 times
            №6:
   reference:https://baneks.site/new/,
      occurs 12638 times
            №7:
   reference:http://yandex.ru/searchapp?text=,
      occurs 10280 times
            №8:
   reference:https://baneks.site/,
      occurs 9278 times
            №9:
   reference:https://baneks.site/%D0%B4%D0%B0-%D0%B0%D0%BB%D1%91-%D0%B4%D0%B0-%D0%B4%D0%B0-%D0%BD%D1%83-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B0%D0%BC-%D1%81-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B0%D0%BC%D0%B8/,
      occurs 6858 times
            №10:
   reference:https://baneks.site/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
      occurs 6602 times
sum of all sended traffic:73043042710
10 urls with the largest traffic:
            №1:
            url:/,
     was sended 1950920938 bytes
            №2:
            url:/13699418161453558442/,
     was sended 996371990 bytes
            №3:
            url:/12433946049047656071/,
     was sended 979729330 bytes
            №4:
            url:/%d1%81%d0%ba%d0%b5%d0%bb%d0%b5%d1%82/,
     was sended 969450352 bytes
            №5:
            url:/rss/,
     was sended 478977002 bytes
            №6:
            url:/%D0%B4%D0%B0-%D0%B0%D0%BB%D1%91-%D0%B4%D0%B0-%D0%B4%D0%B0-%D0%BD%D1%83-%D0%BA%D0%B0%D0%BA-%D1%82%D0%B0%D0%BC-%D1%81-%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B0%D0%BC%D0%B8/,
     was sended 375693964 bytes
            №7:
            url:/best/,
     was sended 329029964 bytes
            №8:
            url:/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
     was sended 304286894 bytes
            №9:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D0%BA%D0%B0%D0%BA-%D1%82%D0%BE-%D0%9F%D1%83%D1%82%D0%B8%D0%BD-%D0%93%D1%8D%D0%BD%D0%B4%D0%B0%D0%BB%D1%8C%D1%84-%D0%B8-%D1%81%D0%B2%D0%B8%D0%BD%D1%8C%D1%8F/?p=2,
     was sended 234274464 bytes
            №10:
            url:/new/,
     was sended 226075406 bytes
****************response for file access.log.2
sum of all reference frequences: 3617200
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1428247 times
            №2:
   reference:https://www.google.com/,
      occurs 351006 times
            №3:
   reference:https://www.google.ru/,
      occurs 69524 times
            №4:
   reference:https://yandex.ru/,
      occurs 68902 times
            №5:
   reference:https://baneks.site/best/,
      occurs 57198 times
            №6:
   reference:https://baneks.site/best/?p=2,
      occurs 19254 times
            №7:
   reference:https://baneks.site/new/,
      occurs 19224 times
            №8:
   reference:https://baneks.site/best/?p=3,
      occurs 14318 times
            №9:
   reference:https://www.google.com.ua/,
      occurs 13706 times
            №10:
   reference:http://yandex.ru/searchapp?text=,
      occurs 11648 times
sum of all sended traffic:73078085408
10 urls with the largest traffic:
            №1:
            url:/sitemap.xml,
     was sended 1015500992 bytes
            №2:
            url:/best/,
     was sended 888889118 bytes
            №3:
            url:/rss/,
     was sended 701874960 bytes
            №4:
            url:/%D1%81%D1%82%D0%BE%D1%8F%D1%82-%D0%BF%D0%B0%D1%81%D1%81%D0%B0%D0%B6%D0%B8%D1%80%D1%8B-%D0%B2-%D0%B0%D1%8D%D1%80%D0%BE%D0%BF%D0%BE%D1%80%D1%82%D1%83-%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/?p=4,
     was sended 455062312 bytes
            №5:
            url:/%D0%BF%D1%80%D0%B8%D0%B5%D1%85%D0%B0%D0%BB%D0%B0-%D0%B1%D0%B0%D0%B1%D0%BA%D0%B0-%D0%B2-%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D1%83-%D0%BF%D0%BE-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%BD%D0%B8-%D1%81%D0%BB%D0%BE%D0%B2%D0%B0-%D0%B8/,
     was sended 448443670 bytes
            №6:
            url:/new/,
     was sended 300732852 bytes
            №7:
            url:/%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0-%D0%B8-%D0%B5%D1%91-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA-%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D0%BB%D0%B8%D1%81%D1%8C-%D0%B2-%D0%B4%D0%BE%D0%BC%D0%B5-%D0%BF%D0%BE%D0%BA%D0%B0-%D0%BC%D1%83%D0%B6/,
     was sended 294612208 bytes
            №8:
            url:/%D0%B8%D0%B4%D1%91%D1%82-%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D0%BD-%D1%81-%D0%B1%D1%83%D0%BC%D0%B5%D1%80%D0%B0%D0%BD%D0%B3%D0%BE%D0%BC-%D0%B2%D0%B5%D1%81%D1%8C-%D0%B2-%D1%81%D0%B8%D0%BD%D1%8F%D0%BA%D0%B0%D1%85-%D0%B8-%D1%81%D1%81%D0%B0%D0%B4%D0%B8%D0%BD%D0%B0%D1%85/?p=2,
     was sended 274681232 bytes
            №9:
            url:/-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D0%B2%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D0%B8-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%BE-%D0%BD%D0%B5-%D0%BE%D1%85%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BD%D0%B5%D1%82/,
     was sended 210755268 bytes
            №10:
            url:/%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%83-%D1%81%D0%BF%D1%80%D0%B0%D1%88%D0%B8%D0%B2%D0%B0%D1%8E%D1%82-%D1%87%D1%82%D0%BE-%D0%B2%D1%8B-%D0%BB%D1%8E%D0%B1%D0%B8%D1%82%D0%B5-%D0%BA%D1%83%D1%80%D0%B8%D1%82%D1%8C-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E/,
     was sended 210423090 bytes
****************response for file access.log.9
sum of all reference frequences: 2669634
10 mostly frequently occuring references:
            №1:
   reference:-,
      occurs 1135988 times
            №2:
   reference:https://www.google.com/,
      occurs 76214 times
            №3:
   reference:https://yandex.ru/,
      occurs 70194 times
            №4:
   reference:https://www.google.ru/,
      occurs 16890 times
            №5:
   reference:https://baneks.site/best/,
      occurs 15552 times
            №6:
   reference:http://yandex.ru/searchapp?text=,
      occurs 15256 times
            №7:
   reference:https://baneks.site/new/,
      occurs 14304 times
            №8:
   reference:https://baneks.site/,
      occurs 11768 times
            №9:
   reference:https://baneks.site/best/?p=2,
      occurs 5254 times
            №10:
   reference:https://baneks.site/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%8C-%D0%B4%D0%B2%D0%B0-%D0%B4%D1%80%D1%83%D0%B3%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B5%D0%BB%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%BB%D0%B8%D1%87%D0%BD%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B4%D0%B0/,
      occurs 4530 times
sum of all sended traffic:63310794460
10 urls with the largest traffic:
            №1:
            url:/,
     was sended 1961677574 bytes
            №2:
            url:/rss/,
     was sended 495272986 bytes
            №3:
            url:/sitemap.xml,
     was sended 311803482 bytes
            №4:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%BB%D0%B8%D1%81%D1%8C-%D1%81-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%BE%D0%B9-%D1%83%D0%B6%D0%B5-2-%D0%B3%D0%BE%D0%B4%D0%B0-%D0%B1%D1%8B%D0%BB-%D1%81%D0%B5%D0%BA%D1%81-%D0%B8/,
     was sended 249223740 bytes
            №5:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%8C-%D0%B4%D0%B2%D0%B0-%D0%B4%D1%80%D1%83%D0%B3%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%B4%D0%B5%D0%BB%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%BB%D0%B8%D1%87%D0%BD%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B4%D0%B0/,
     was sended 229434990 bytes
            №6:
            url:/rss/?,
     was sended 165526166 bytes
            №7:
            url:/best/,
     was sended 163811766 bytes
            №8:
            url:/%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D0%B5%D0%B1%D0%B5%D1%82-%D0%B1%D0%B0%D0%B1%D1%83-%D0%B1%D0%B0%D0%B1%D0%B0-%D0%BD%D0%B0-7%D0%BE%D0%BC-%D0%BD%D0%B5%D0%B1%D0%B5-%D0%BE%D1%82-%D1%81%D1%87%D0%B0%D1%81%D1%82%D1%8C%D1%8F/,
     was sended 160629356 bytes
            №9:
            url:/new/,
     was sended 157973922 bytes
            №10:
            url:/%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82-%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%B9-%D1%88%D1%83%D1%82%D0%BA%D0%B8-%D0%B2%D0%BE%D0%B7%D1%8C%D0%BC%D0%B8%D1%82%D0%B5-%D0%BE%D0%B1%D1%8B%D1%87%D0%BD%D1%83%D1%8E-%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%BD%D0%BD%D1%83%D1%8E/feed?,
     was sended 145713990 bytes
