**********response for file test.log.2:
sum of all reference frequences: 100
10 mostly frequently occuring references:
            №0:
   reference:-,
      occurs 66 times
            №1:
   reference:https://baneks.site/%D0%B4%D0%B2%D0%B0-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA%D0%B0-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D0%B2-%D0%B1%D0%B0%D0%BD%D0%B5-%D0%BF%D1%80%D0%B8%D1%87%D0%B5%D0%BC-%D1%83-%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D1%87%D0%BB%D0%B5%D0%BD/,
      occurs 4 times
            №2:
   reference:https://www.google.com/,
      occurs 4 times
            №3:
   reference:https://baneks.site/%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C-%D1%84%D0%B8%D0%B7%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80-%D0%9C%D0%B8%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2%D0%B8%D1%87-%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B8%D0%BB/,
      occurs 4 times
            №4:
   reference:https://baneks.site/%D0%BE%D0%B4%D0%BD%D0%BE%D0%BD%D0%BE%D0%B3%D0%B0%D1%8F-%D1%81%D0%BE%D0%B1%D0%B0%D1%87%D0%BA%D0%B0-%D0%BF%D0%BE%D0%B4%D0%BD%D1%8F%D0%BB%D0%B0-%D0%BD%D0%BE%D0%B6%D0%BA%D1%83-%D1%87%D1%82%D0%BE%D0%B1%D1%8B-%D0%BF%D0%BE%D0%BF%D0%B8%D1%81%D0%B8%D1%82%D1%8C-%D0%B8/,
      occurs 4 times
            №5:
   reference:https://baneks.site/%D0%BC%D0%B0%D0%BC%D0%B0-%D1%81-%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%BC-%D1%81%D1%8B%D0%BD%D0%BE%D0%BC-%D1%81%D1%82%D0%BE%D0%B8%D1%82-%D0%BD%D0%B0-%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5/,
      occurs 4 times
            №6:
   reference:https://baneks.site/%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D0%B8%D0%BB%D1%81%D1%8F-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D1%81-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0%D0%BC%D0%B8/,
      occurs 4 times
            №7:
   reference:https://baneks.site/%D1%8D%D1%82%D0%BE-%D1%82%D0%B5%D0%B1%D0%B5-%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8C-%D0%B8%D1%85-%D0%B2-%D0%B2%D0%BE%D0%B4%D1%83-%D1%87%D1%82%D0%BE%D0%B1%D1%8B-%D0%BE%D0%BD%D0%B8-%D0%BD%D0%B5-%D0%BF%D0%BE%D0%B3%D0%B8%D0%B1%D0%BB%D0%B8/,
      occurs 4 times
            №8:
   reference:https://baneks.site/%D0%B7%D0%B8%D0%BC%D0%B0-%D1%87%D0%B0%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC-%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B4%D0%B8%D1%82-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D1%81-%D0%B4%D0%B5%D0%B6%D1%83%D1%80%D1%81%D1%82%D0%B2%D0%B0-%D0%B4%D0%BE%D0%BC%D0%BE%D0%B9-/,
      occurs 4 times
            №9:
   reference:https://baneks.site/%D0%B7%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%82-%D0%B4%D0%B2%D0%B0-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA%D0%B0-%D0%B2-%D0%B1%D0%B0%D1%80-%D0%B1%D0%B0%D1%80%D0%BC%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%BD%D0%B8%D1%85-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82-%D0%B8/%,
      occurs 1 times
sum of all sended traffic:1369084
10 urls with the largest traffic:
            №0:
            url:/%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D0%B0-%D1%82%D0%B8%D1%88%D0%B5-%D0%B7%D0%B4%D0%B5%D1%81%D1%8C-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D1%82%D0%BE-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0-%D0%BE%D0%B9/?p=2,
     was sended 135790 bytes
            №1:
            url:/tag/%D0%BC%D1%83%D0%B6%D0%B8%D0%BA/?p=91,
     was sended 129316 bytes
            №2:
            url:/tag/%D1%81%D0%B5%D0%BA%D1%81/?p=40,
     was sended 126866 bytes
            №3:
            url:/,
     was sended 117144 bytes
            №4:
            url:/rss/,
     was sended 93566 bytes
            №5:
            url:/%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D0%B8%D0%BB%D1%81%D1%8F-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D1%81-%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0%D0%BC%D0%B8/,
     was sended 53330 bytes
            №6:
            url:/%D0%BC%D0%B0%D0%BC%D0%B0-%D1%81-%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%BC-%D1%81%D1%8B%D0%BD%D0%BE%D0%BC-%D1%81%D1%82%D0%BE%D0%B8%D1%82-%D0%BD%D0%B0-%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5/,
     was sended 51762 bytes
            №7:
            url:/best/,
     was sended 33656 bytes
            №8:
            url:/%D0%B7%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%82-%D0%9A%D0%B8%D0%BF%D0%B5%D0%BB%D0%BE%D0%B2-%D0%B2-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D1%82%D1%83%D0%B0%D0%BB%D0%B5%D1%82-%D0%B0-%D0%BE%D0%BD/,
     was sended 33426 bytes
            №9:
            url:/%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82-%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%BC%D1%83-%D1%83-%D0%BD%D0%B0%D1%81-%D0%B2-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD-%D0%B5%D1%81%D1%82%D1%8C/?p=1,
     was sended 29800 bytes
**********response for file test.log.6:
sum of all reference frequences: 400
10 mostly frequently occuring references:
            №0:
   reference:-,
      occurs 276 times
            №1:
   reference:https://baneks.site/best/?p=17,
      occurs 12 times
            №2:
   reference:https://baneks.site/best/?p=18,
      occurs 12 times
            №3:
   reference:https://baneks.site/-%D0%BA%D0%B0%D0%BA-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D0%BB%D0%B8%D0%BA%D0%B0-%D0%BD%D0%B5-%D0%B4%D0%BE%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA-%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B5/,
      occurs 6 times
            №4:
   reference:https://yandex.ru/,
      occurs 4 times
            №5:
   reference:https://baneks.site/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BC%D1%8B-%D0%B8%D0%B4%D0%B5%D0%BC-%D0%BA-%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%B7%D0%BC%D1%83-%D0%B0-%D0%B6%D1%80%D0%B0%D1%82%D1%8C-%D0%BD%D0%B5%D1%87%D0%B5%D0%B3%D0%BE/,
      occurs 4 times
            №6:
   reference:https://baneks.site/best/,
      occurs 4 times
            №7:
   reference:https://baneks.site/best/?p=2,
      occurs 4 times
            №8:
   reference:https://baneks.site/best/?p=3,
      occurs 4 times
            №9:
   reference:https://baneks.site/best/?p=5,
      occurs 4 times
sum of all sended traffic:18013038
10 urls with the largest traffic:
            №0:
            url:/best/,
     was sended 682690 bytes
            №1:
            url:/best/?p=6,
     was sended 672768 bytes
            №2:
            url:/best/?p=3,
     was sended 666708 bytes
            №3:
            url:/,
     was sended 662880 bytes
            №4:
            url:/best/?p=2,
     was sended 658988 bytes
            №5:
            url:/best/?p=9,
     was sended 651308 bytes
            №6:
            url:/best/?p=8,
     was sended 632308 bytes
            №7:
            url:/best/?p=7,
     was sended 624488 bytes
            №8:
            url:/best/?p=5,
     was sended 622228 bytes
            №9:
            url:/%D1%81%D0%B8%D0%B4%D0%B8%D1%82-%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8C-%D1%81%D0%BE-%D1%81%D0%B2%D0%BE%D0%B8%D0%BC%D0%B8-%D0%B4%D1%80%D1%83%D0%B7%D1%8C%D1%8F%D0%BC%D0%B8-%D0%B8%D0%B7-%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85-%D1%81%D1%82%D1%80%D0%B0%D0%BD-%D0%B8/,
     was sended 549838 bytes
**********response for file test.log.3:
sum of all reference frequences: 300
10 mostly frequently occuring references:
            №0:
   reference:-,
      occurs 146 times
            №1:
   reference:https://www.google.com/,
      occurs 16 times
            №2:
   reference:https://baneks.site/tag/%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA/?p=14,
      occurs 10 times
            №3:
   reference:http://www.bing.com/search?q=amazon,
      occurs 8 times
            №4:
   reference:https://baneks.site/%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84-%D1%84%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85-%D0%BD%D0%B8%D1%86%D1%88%D0%B5-%D0%B1%D1%8B%D0%BB-%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%B9-%D0%B8-%D0%B2%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9/?p=2,
      occurs 6 times
            №5:
   reference:https://baneks.site/%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84-%D1%84%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85-%D0%BD%D0%B8%D1%86%D1%88%D0%B5-%D0%B1%D1%8B%D0%BB-%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%B9-%D0%B8-%D0%B2%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9/?p=3,
      occurs 6 times
            №6:
   reference:https://baneks.site/%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F-%D0%BD%D0%BE%D1%87%D1%8C-%D0%BF%D0%B0%D1%80%D0%BE%D1%87%D0%BA%D0%B0-%D1%83%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B5%D1%82%D1%81%D1%8F-%D0%B7%D0%B0-%D0%BA%D0%BE%D0%BB%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%BC-%D0%BF%D0%BE%D0%BB%D0%B5%D0%BC/,
      occurs 6 times
            №7:
   reference:https://baneks.site/%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84-%D1%84%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85-%D0%BD%D0%B8%D1%86%D1%88%D0%B5-%D0%B1%D1%8B%D0%BB-%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%B9-%D0%B8-%D0%B2%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9/?p=4,
      occurs 6 times
            №8:
   reference:https://baneks.site/%D0%BA%D1%80%D0%BE%D0%BA%D0%BE%D0%B4%D0%B8%D0%BB-%D1%85%D0%BE%D0%B4%D0%B8%D1%82/,
      occurs 6 times
            №9:
   reference:https://baneks.site/%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D0%BD-%D1%83%D0%BF%D0%B0%D0%BB-%D0%B2-%D0%BF%D1%80%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B3%D0%BE%D0%B9-%D0%B5%D0%BC%D1%83-%D0%BA%D1%80%D0%B8%D1%87%D0%B8%D1%82-%D0%92%D0%B0%D1%85%D1%82%D0%B0%D0%BD%D0%B3/,
      occurs 6 times
sum of all sended traffic:4813652
10 urls with the largest traffic:
            №0:
            url:/,
     was sended 738094 bytes
            №1:
            url:/%D0%BC%D1%83%D0%B6%D0%B8%D0%BA%D0%B8-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE-%D0%BF%D1%80%D0%BE%D1%81%D1%8B%D0%BF%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D0%BF%D0%BE%D1%80%D0%B0%D0%BD%D1%8C%D1%88%D0%B5-%D1%87%D1%82%D0%BE%D0%B1%D1%8B/?p=2,
     was sended 197498 bytes
            №2:
            url:/%D0%B2%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D1%81%D1%81%D1%8B%D1%82-%D0%B2-%D1%80%D0%B0%D0%BA%D0%BE%D0%B2%D0%B8%D0%BD%D1%83/?p=2,
     was sended 173324 bytes
            №3:
            url:/-%D1%83-%D1%82%D0%B5%D0%B1%D1%8F-%D0%B5%D1%81%D1%82%D1%8C-%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%8B%D0%B5-%D0%BA%D1%82%D0%BE-%D0%B2%D0%B8%D1%80%D1%83%D1%81-%D0%BF%D0%BE%D0%B4%D1%85%D0%B2%D0%B0%D1%82%D0%B8%D0%BB-%D0%BD%D0%B5%D1%82/?p=2,
     was sended 172008 bytes
            №4:
            url:/%D0%BA%D0%BE%D0%BB%D1%85%D0%BE%D0%B7%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0%D1%87%D0%B0%D1%82%D1%8C-%D0%B2%D1%81%D0%B5-%D0%BD%D0%B8%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B5-%D0%BC%D0%BE%D0%B3%D1%83%D1%82/?p=2,
     was sended 169708 bytes
            №5:
            url:/%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0-%D0%BB%D0%B8-%D1%82%D0%BE-%D1%87%D1%82%D0%BE-%D0%A0%D0%BE%D0%B1%D0%B8%D0%BD%D0%B7%D0%BE%D0%BD-%D0%9A%D1%80%D1%83%D0%B7%D0%BE-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C/?p=2,
     was sended 165904 bytes
            №6:
            url:/%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84-%D1%84%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85-%D0%BD%D0%B8%D1%86%D1%88%D0%B5-%D0%B1%D1%8B%D0%BB-%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%B9-%D0%B8-%D0%B2%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9/?p=4,
     was sended 137368 bytes
            №7:
            url:/rss/,
     was sended 133466 bytes
            №8:
            url:/%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9-%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84-%D1%84%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85-%D0%BD%D0%B8%D1%86%D1%88%D0%B5-%D0%B1%D1%8B%D0%BB-%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D0%B9-%D0%B8-%D0%B2%D0%B5%D1%81%D0%B5%D0%BB%D1%8B%D0%B9/?p=3,
     was sended 105534 bytes
            №9:
            url:/%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8F-%D0%BD%D0%BE%D1%87%D1%8C-%D0%BF%D0%B0%D1%80%D0%BE%D1%87%D0%BA%D0%B0-%D1%83%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B5%D1%82%D1%81%D1%8F-%D0%B7%D0%B0-%D0%BA%D0%BE%D0%BB%D1%85%D0%BE%D0%B7%D0%BD%D1%8B%D0%BC-%D0%BF%D0%BE%D0%BB%D0%B5%D0%BC/,
     was sended 99736 bytes
**********response for file test.log.5:
sum of all reference frequences: 200
10 mostly frequently occuring references:
            №0:
   reference:-,
      occurs 140 times
            №1:
   reference:https://baneks.site/best/?p=3,
      occurs 12 times
            №2:
   reference:http://www.bing.com/search?q=amazon,
      occurs 12 times
            №3:
   reference:https://baneks.site/best/?p=4,
      occurs 8 times
            №4:
   reference:https://baneks.site/,
      occurs 6 times
            №5:
   reference:https://www.google.ae/,
      occurs 2 times
            №6:
   reference:https://baneks.site/%D0%BF%D0%B5%D1%80%D0%B2%D0%B0%D1%8F-%D0%B1%D1%80%D0%B0%D1%87%D0%BD%D0%B0%D1%8F-%D0%BD%D0%BE%D1%87%D1%8C-%D0%BD%D0%BE%D0%B2%D0%BE%D0%B1%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B5-%D1%83%D0%B6%D0%B5-%D0%B2-%D0%BA%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D0%B8/?p=2,
      occurs 2 times
            №7:
   reference:http://yandex.ru/searchapp?text=,
      occurs 2 times
            №8:
   reference:https://baneks.site/%D0%B4%D0%B2%D0%B0-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA%D0%B0-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D0%B2-%D0%B1%D0%B0%D0%BD%D0%B5-%D0%BF%D1%80%D0%B8%D1%87%D0%B5%D0%BC-%D1%83-%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D1%87%D0%BB%D0%B5%D0%BD/,
      occurs 2 times
            №9:
   reference:https://www.google.com/,
      occurs 2 times
sum of all sended traffic:4231964
10 urls with the largest traffic:
            №0:
            url:/,
     was sended 1238036 bytes
            №1:
            url:/%D0%BA%D0%B0%D0%BA-%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D0%BB-%D0%A0%D0%BE%D0%B1%D0%B8%D0%BD%D0%B7%D0%BE%D0%BD-%D0%9A%D1%80%D1%83%D0%B7%D0%BE/,
     was sended 198710 bytes
            №2:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D0%BA%D0%B0%D0%BA-%D1%82%D0%BE-%D0%9F%D1%83%D1%82%D0%B8%D0%BD-%D0%93%D1%8D%D0%BD%D0%B4%D0%B0%D0%BB%D1%8C%D1%84-%D0%B8-%D1%81%D0%B2%D0%B8%D0%BD%D1%8C%D1%8F/?p=2,
     was sended 192954 bytes
            №3:
            url:/%D1%8F-%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D0%BB-%D0%B7%D0%B0%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D1%8C%D1%81%D1%8F-%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%BF%D0%BE%D0%BB%D0%BE-%D0%BD%D0%BE/?p=2,
     was sended 189570 bytes
            №4:
            url:/%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5-%D1%8D%D1%82%D0%BE-%D0%BA%D0%BB%D1%83%D0%B1-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9/,
     was sended 183474 bytes
            №5:
            url:/%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D0%B4%D0%B2%D0%B0-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA%D0%B0-%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D1%85%D0%BE%D1%87%D0%B5%D1%88%D1%8C-%D0%B2%D0%BE%D0%B4%D0%BA%D0%B8/?p=2,
     was sended 179610 bytes
            №6:
            url:/%D0%B6%D0%B8%D0%BB%D0%B8-%D0%B1%D1%8B%D0%BB%D0%B8-%D0%B4%D0%B5%D0%B4-%D0%B4%D0%B0-%D0%B1%D0%B0%D0%B1%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BA%D0%B0-%D0%B8%D0%BC-%D0%BA%D0%B2%D0%B8%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8/?p=2,
     was sended 175904 bytes
            №7:
            url:/%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-%D1%8D%D1%82%D0%BE-%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0-%D0%BB%D0%BE%D0%B6%D0%BA%D0%BE%D0%B9-%D1%81%D1%83%D0%BF-%D0%B5%D0%B4%D1%8F%D1%82-%D0%BA%D0%BE%D1%88%D0%BA%D0%B0-%D1%8D%D1%82%D0%BE-%D0%BA%D0%BE%D1%88%D0%BA%D0%B0/?p=2,
     was sended 172384 bytes
            №8:
            url:/%D0%B8%D0%B4%D0%B5%D1%82-%D0%BC%D1%83%D0%B6%D0%B8%D0%BA-%D1%81-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%BD%D0%B0-%D0%BF%D1%83%D1%82%D0%B8-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82%D1%81%D1%8F-%D1%81%D1%82%D0%B0%D1%80%D1%83%D1%85%D0%B0/,
     was sended 75128 bytes
            №9:
            url:/%D0%BD%D0%B5-%D0%B4%D0%B0%D0%BB%D0%B5%D0%B5-%D1%87%D0%B5%D0%BC-%D0%BF%D0%BE%D0%B7%D0%B0%D0%B2%D1%87%D0%B5%D1%80%D0%B0-%D1%81%D0%B8%D0%B4%D0%B8%D0%BC-%D0%BC%D1%8B-%D0%B7%D0%BD%D0%B0%D1%87%D0%B8%D1%82-%D1%81-%D0%BC%D0%BE%D0%B8%D0%BC/,
     was sended 61364 bytes
**********response for file test.log.4:
sum of all reference frequences: 400
10 mostly frequently occuring references:
            №0:
   reference:-,
      occurs 274 times
            №1:
   reference:https://www.google.com/,
      occurs 20 times
            №2:
   reference:https://baneks.site/admin/,
      occurs 8 times
            №3:
   reference:https://baneks.site/admin/jokes/joke/,
      occurs 8 times
            №4:
   reference:https://gcup.ru/,
      occurs 6 times
            №5:
   reference:https://www.google.ru/,
      occurs 6 times
            №6:
   reference:https://baneks.site/,
      occurs 4 times
            №7:
   reference:https://baneks.site/admin/login/?next=/admin/,
      occurs 4 times
            №8:
   reference:https://baneks.site/admin/jokes/joke/25780/change/?_changelist_filters=p%3D0,
      occurs 4 times
            №9:
   reference:https://baneks.site/admin/jokes/joke/25781/change/,
      occurs 4 times
sum of all sended traffic:8919544
10 urls with the largest traffic:
            №0:
            url:/admin/jokes/joke/,
     was sended 350470 bytes
            №1:
            url:/,
     was sended 287780 bytes
            №2:
            url:/%D0%BD%D0%BE%D1%87%D1%8C-%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D1%8C%D1%87%D0%B8%D0%BA-%D0%BF%D1%80%D0%BE%D1%81%D0%BD%D1%83%D0%BB%D1%81%D1%8F-%D0%B8-%D0%B7%D0%B0%D1%85%D0%BE%D1%82%D0%B5%D0%BB-%D0%BF%D0%BE%D0%BF%D0%B8%D1%82%D1%8C/?p=2,
     was sended 199240 bytes
            №3:
            url:/%D0%94%D0%B8%D0%BC%D0%B0-%D0%BD%D1%83-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D1%82%D0%BE-%D1%8F-%D0%B7%D0%BD%D0%B0%D1%8E-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9-%D0%BD%D0%B0-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5/?p=2,
     was sended 198096 bytes
            №4:
            url:/admin/jokes/joke/25782/change/,
     was sended 197406 bytes
            №5:
            url:/-%D1%82%D1%8B-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BF%D0%BE%D1%86%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D0%BB%D1%81%D1%8F-%D0%B2-%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9-%D1%80%D0%B0%D0%B7-%D0%B2-%D0%B4%D0%B5%D1%81%D1%8F%D1%82%D1%8C-%D0%BB%D0%B5%D1%82/?p=2,
     was sended 193292 bytes
            №6:
            url:/%D0%B0-%D0%B2%D1%8B-%D0%BA%D0%B0%D0%BA-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D1%82%D0%B5-%D0%BC%D1%8B-%D0%BA%D0%BE%D1%82%D0%BE%D0%BC-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC/?p=3,
     was sended 192064 bytes
            №7:
            url:/%D1%85%D1%83%D0%B9-%D0%BF%D0%B8%D0%B7%D0%B4%D0%B0-%D0%BB%D0%BE%D0%BF%D0%B0%D1%82%D0%B0-%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE-%D0%B1%D1%8B%D1%82%D1%8C-%D1%81%D0%BC%D0%B5%D1%88%D0%BD%D0%BE/?p=3,
     was sended 189686 bytes
            №8:
            url:/%D0%BF%D1%8F%D1%82%D0%B8%D0%BB%D0%B5%D1%82%D0%BD%D1%8F%D1%8F-%D0%B4%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0-%D0%BE%D1%82%D1%86%D1%83-%D0%BF%D0%B0%D0%BF%D0%B0-%D0%B4%D0%B0%D0%B9-%D0%BC%D0%BD%D0%B5-20-%D0%B5%D0%B2%D1%80%D0%BE-%D0%B8-%D1%8F/?p=2,
     was sended 186158 bytes
            №9:
            url:/%D0%B4%D0%B2%D0%BE%D0%B5-%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D1%87%D0%B0%D0%BD-%D1%83%D0%BA%D1%80%D0%B0%D0%BB%D0%B8-%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B8%D1%85-%D1%81%D1%83%D0%B4%D0%B8%D0%BB%D0%B8/?p=2,
     was sended 185272 bytes
